{
  "name": "termi",
  "version": "0.44.0",
  "description": "A cross-platform status bar terminal app",
  "author": "oscarqht",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "vite build",
    "test": "node --test test/*.test.js",
    "app:dev": "tauri dev",
    "app:build": "npm run build && tauri build",
    "app:build:mac": "npm run build && tauri build --target aarch64-apple-darwin",
    "app:setup-permissions": "bash scripts/setup-macos-permissions.sh",
    "app:sign:local": "bash scripts/sign-local.sh",
    "app:export-cert": "bash scripts/export-apple-cert.sh",
    "changelog": "node scripts/generate-changelog.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
